<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INHA study</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .schedule-button{
            width: 180px;
            height: 40px;
            border-radius: 4px;
            background-color: white;
            border: none;
            color: #212529;
            text-align: center;
            font-size: 18px;
            font-family: "Noto Sans KR";
            margin-bottom: 20px;
            margin-left: 0px;
            cursor: pointer;
        }

        .schedule-button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .schedule-button span::after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0px;
            transition: 0.5s;
        }

        .schedule-button:hover span{
            font-size:23px;
            color: #339af0;
        }

        .user-button{
            width: 200px;
            height: 40px;
            border-radius: 4px;
            background-color: white;
            border: none;
            color: #212529;
            text-align: center;
            font-size: 18px;
            font-family: "Noto Sans KR";
            margin-bottom: 20px;
            margin-left: 0px;
            cursor: pointer;
        }

        .user-button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .user-button span::after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0px;
            transition: 0.5s;
        }

        .user-button:hover span{
            font-size:23px;
            color: #339af0;
        }

        .notice-button{
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: white;
            border: none;
            color: #212529;
            text-align: center;
            font-size: 18px;
            font-family: "Noto Sans KR";
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: auto;
            cursor: pointer;
            align-self: center;
        }

        .notice-button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .notice-button span::after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .notice-button:hover span{
            font-size:18px;
            color: #339af0;
        }


        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 628px;
            background-color: #7f9dff;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 628px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 20px auto;
            width: 500px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .header-title {
            height: 80px;
            font-size: 62px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: 5.0px;
            text-align: center;
            color: #ffffff;
        }
        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }


        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 15px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .footer img.icon-back-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 13px;
            right: 95px;
            width: 19px;
            height: 21px;
        }

        #cards-box {
            margin-top: 12px;
        }

        #notice-cards-box {
            margin-top: 12px;
        }

        .schedule_modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0,0,0,0.4);
        }

        .schedule_modal.show {
            display: block;
        }

        .user_modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0,0,0,0.4);
        }

        .user_modal.show {
            display: block;
        }

        .modal_body {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 600px;
            padding: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
            transform: translateX(-50%) translateY(-50%);
        }
        .modal_body_title {
            color: black;
            text-align: center;
            font-size: 20px;
            font-family: "Noto Sans KR";
        }
        .modal_body_sub {
            padding: 0px;
            padding-top: 30px;
            color: black;
            text-align: center;
            font-size: 15px;
            font-family: "Noto Sans KR";
            line-height: 50px;
        }
        .modal_close_btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 60px;
            height: 30px;
            border-radius: 4px;
            background-color: #339af0;
            border: none;
            color: white;
            text-align: center;
            font-size: 12px;
            font-family: "Noto Sans KR";
            margin-bottom: 0px;
            margin-left: 0px;
            cursor: pointer;
        }

        .stop-scroll{
            height: 100%;
            overflow: hidden;
        }

        .img {
          max-width: 100%;
            height: auto !important;
        }

        .wrap_notice_check{
            position: absolute;
            width: 150.2px;
            height: 18.7px;
            bottom: 15px;
            left: 17px;
            font-size: 14px;
            font-family: "Noto Sans KR";
        }

        .left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        .right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }

        .right.span{
            line-height: 10px;
        }

    </style>
    <script>
        let noticeId = 0;
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
           // $(`#${id}-delete`).show();
            $(`#${id}-back`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-back`).hide();

            //$(`#${id}-delete`).show();
            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }


        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            $('#notice-cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let notice = message['notice']
                        let id = message['id'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        if(notice ==='Y'){
                            addNoticeHTML(id, username, contents, modifiedAt);
                        }
                        else{
                            addHTML(id, username, contents, modifiedAt);
                        }
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
        <!-- date/username 영역 -->
        <div class="metadata">
            <div class="date">
                ${modifiedAt}
            </div>
            <div id="${id}-username" class="username">
                ${username}
            </div>
        </div>
        <!-- contents 조회/수정 영역-->
        <div class="contents">
            <div id="${id}-contents" class="text">
                ${contents}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>
        <!-- 버튼 영역-->
        <div class="footer">
            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
            <img id="${id}-back" class="icon-back-edit" src="images/back.png" alt="" onclick="hideEdits('${id}')">
        </div>
    </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        function addNoticeHTML(id, username, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card" style="background-color: indianred">
        <!-- date/username 영역 -->
        <div class="metadata">
            <div class="date">
                ${modifiedAt}
            </div>
            <div id="${id}-username" class="username">
                ${username}
            </div>
        </div>
        <!-- contents 조회/수정 영역-->
        <div class="contents">
            <div id="${id}-contents" class="text">
                ${contents}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>
        <!-- 버튼 영역-->
        <div class="footer">
            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
            <img id="${id}-back" class="icon-back-edit" src="images/back.png" alt="" onclick="hideEdits('${id}')">
        </div>
    </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#notice-cards-box').append(tempHtml);
        }
        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();

            let checked = $("input[name='notice_check']").prop("checked");

            console.log(checked);
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = genRandomName(10);
            // 4. 전달할 data JSON으로 만듭니다.
            let data;
            if (checked === true){
                data = {'username': username, 'contents': contents, 'notice': 'Y'};
            }
            else {
                data = {'username': username, 'contents': contents, 'notice': 'N'};
            }

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) === false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'contents': contents, 'notice': 'N'};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/memos/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
        function hideNotice(){
            $('#notice-cards-box').hide();
            $('.notice-button').empty();
            let temphtml = '<span class="notice-button-span" onClick="showNotice()">공지 보이기</span>';
            $('.notice-button').append(temphtml);
            console.log("hideNotice Active");

        }
        function showNotice(){
            $('#notice-cards-box').show();
            $('.notice-button').empty();
            let temphtml = '<span class="notice-button-span" onclick="hideNotice()">공지 숨기기</span>';
            $('.notice-button').append(temphtml);
            console.log("showNotice Active");
        }

        function readSchedule(){
            let roomId = '1';
            $.ajax({
                type: 'GET',
                url: `/api/rooms/titles/${roomId}`,
                contentType: "application/json",
                success: function (response) {
                    console.log(response);
                    let acEndDate = response['acEndDate'];
                    let acStartDate = response['acStartDate'];
                    let activeType = response['activeType'];
                    let category = response['category'];
                    let curJoin = response['curJoin'];
                    let info = response['info'];
                    let location = response['location'];
                    let maxJoin = response['maxJoin'];
                    let reEndDate = response['reEndDate'];
                    let reStartDate = response['reStartDate'];
                    let roomTitle = response['roomTitle'];
                    let studyCount = response['studyCount'];
                    let studyTime = response['studyTime'];

                    let temphtml = `<div class="left">모집 기간<br>활동 기간<br>카테고리<br>활동 유형<br>참여 인원/최대 인원<br>활동 위치<br>활동 횟수<br>활동 시간<br>상세 내용</div>
                                    <div class="right">${reStartDate} ~ ${reEndDate}<br>${acStartDate} ~ ${acEndDate}<br>${category}<br>
                                         ${activeType}<br>${curJoin} / ${maxJoin}<br>${location}<br>${studyCount}<br>${studyTime}시간<br><div style="line-height: 20px; margin-top:20px;">${info}</div></div>`;
                    $('.modal_body_sub').empty();
                    $('.modal_body_sub').append(temphtml);

                }
            })
        }

        function readTitle(){
            $.ajax({
                type: 'GET',
                url: '/api/rooms/titles',
                success: function(response){
                    console.log(response);
                }
            })
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <div class="header-title" style="line-height: 80px;">
            <img src="images/INHA%20logo.png" alt="" style="width: 80px; height: 80px; vertical-align: top;">
            INHA STUDY
        </div>
        <p>
            스터디 그룹원과 공유하고 싶은 소식을 남겨주세요 :D<br>
        </p>
    </div>
    <div>
        <button type="button" class="schedule-button" onclick="readSchedule()" name="schedule" style="float: left">
            <span class="schedule-button-span">스터디 계획서</span>
        </button>
        <button type="button" class="notice-button" name="notice-button">
            <span class="notice-button-span" onclick="hideNotice()">공지 숨기기</span>
        </button>
        <button type="button" class="user-button" name="userlist" style="float: right">
            <span class="user-button-span">참여자 목록</span>
        </button>
    </div>
    <div class="area-write">
        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <label class="wrap_notice_check">
            <input type="checkbox" class="notice_check" name="notice_check" value="Y">
            <span style="position:relative; top: -1.5px;">공지로 작성</span>
        </label>
        <img src="images/send.png" alt="" onclick="writePost()">

    </div>
    <div id="notice-cards-box" class="area-read">
        ddddddd
    </div>
    <div id="cards-box" class="area-read">

        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="1-contents" class="text">
                     예시내용입니다.
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
                <img id="1-back" onclick="hideEdits('1')" class="icon-back-edit" src="images/back.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="schedule_modal">
    <div class="modal_body">
        <div class="modal_body_title">* 스터디 계획서 *</div>
        <div class="modal_body_sub"></div>
        <button class="modal_close_btn" type="button">닫기</button>
    </div>
</div>
<div class="user_modal">
    <div class="modal_body">
        <div class="modal_body_title">* 참여자 목록 *</div>
        <div class="modal_body_sub"> 참여자 목록이 입력될 부분입니다.</div>
        <button class="modal_close_btn" type="button">닫기</button>
    </div>
</div>
<script>
    const schedule_modal = document.querySelector('.schedule_modal');
    const btnOpenPopup = document.querySelector('.schedule-button');
    btnOpenPopup.addEventListener('click', () => {
        schedule_modal.style.display = 'block';
        document.body.classList.add("stop-scroll");
    });
    const userlist_modal = document.querySelector('.user_modal');
    const btnOpenPopup2 = document.querySelector('.user-button');
    btnOpenPopup2.addEventListener('click', () => {
        userlist_modal.style.display = 'block';
        document.body.classList.add("stop-scroll");
    });
    schedule_modal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal_close_btn")) {
            schedule_modal.style.display = "none";
            document.body.classList.remove("stop-scroll");
        }
    })
    userlist_modal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal_close_btn")) {
            userlist_modal.style.display = "none";
            document.body.classList.remove("stop-scroll");
        }
    })
</script>

</body>

</html>